

// 定义公共的全局变量

@main-color:#de181b;
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   // 移动端一些能按住的元素会有一个高亮背景色
    -webkit-tap-highlight-color: transparent;
}
body{
    font-size: 0.14rem;
    font-family:'微软雅黑';
}
a{ 
    color: gray;
    text-decoration: none;
}
li{
    list-style: none;
}
input{
    border: 0;
  outline: 0;
}
img{
    vertical-align: middle;
}
// 边框的样式
.bb{
    border-top: 1px solid #ccc;
}
.br{
    border-right: 1px solid #ccc;
}
.bl{
    border-left: 1px solid #ccc;
}
.bt{
    border-bottom: 1px solid #ccc; 
}
