@import './base.less';

html {
   
    font-size: 13.33333vw;
}


// 直接按照设计稿屏幕写代码 不需要除以2了
#header {
    display: flex;
    background-color: #ccc;
    .icon-back {
        width: .8rem;
        
        height: .9rem;
        background-image: url(../images/sprites.png);
        background-size: 4rem 4rem;
        background-position: -0.4rem 0;
        padding: .25rem .2rem;
        background-origin: content-box;
        background-clip: content-box;
    }
    form {
        flex: 1;
        position: relative;
        padding: .1rem 0;
        .icon-search{
            width: .4rem;
            height: .4rem;
            position: absolute;
            left: .2rem;
            top: 0.25rem;
            background-image: url(../images/sprites.png);
            background-size: 4rem 4rem;
            background-position: -1.2rem -2.2rem;
        }
        input{
            width: 5.9rem;
            height: .7rem;
            border-radius: .35rem;
            padding-left: .6rem;
            font-size: .28rem;
        }
    }
    .icon-menu {
        width: .8rem;
        height: .9rem;
        background-image: url(../images/sprites.png);
        background-size: 4rem 4rem;
        background-position: -1.2rem 0;
        padding: .25rem .2rem;
        background-origin: content-box;
        background-clip: content-box;
    }
}